LOG_LEVEL=DEBUG
PG_NAME=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_PORT=5432
PG_SSL_MODE=disabled
IS_LOCAL_RUN=true
PUBLIC_ADDR=":8080"
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SWAGGER_ADDR=":8081"
SHUTDOWN_TIMEOUT=5
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=oxeeredis
REDIS_DB=0
